### get all roles
GET http://localhost:3000/api/rol

### get one usuario
GET http://localhost:3000/api/rol/66fc66dfb0dc577d38498f02

### create usuario
POST http://localhost:3000/api/rol
Content-Type: application/json

{
    "nombreRol": "admin"
}


### put usuario
PUT http://localhost:3000/api/usuarios/66a26a56c2d60a2b531e553b
Content-Type: application/json

{
    "nombre": "Juan",
    "apellido": "Perez",
    "mail": "JuanPerez@gmail.com"
}

### delete client
DELETE http://localhost:3000/api/usuarios/66a292b9167e1190e60640d1