### get all clients
GET http://localhost:3000/api/modelos

### get one client
GET http://localhost:3000/api/modelos/66900479772a039a334a94a1


### create client
POST http://localhost:3000/api/modelos/
Content-Type: application/json

{
    "nombreModelo": "modelo 1",
    "descripcionModelo": "descripcion 1",
    "marca": "66a25df026cc7f88926de44b",
    "productos": []
    
}


### put client
PUT http://localhost:3000/api/modelos/66900479772a039a334a94a1
Content-Type: application/json

{
    "nombreModelo": "modelo 1 cambio",
    "descripcionModelo": "descripcion 1 cambio",
    "marca": "",
    "productos": []
   

}


### patch client
PATCH http://localhost:3000/api/modelos/66900479772a039a334a94a1
Content-Type: application/json

{
    "productos": []
}


### delete client
DELETE http://localhost:3000/api/modelos/66a25e1426cc7f88926de44d